.projects {
  margin-top: 2rem;
  padding: 0;
  width: 100%;
  max-width: 1200px;
}
.container-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.container-grid .project-card {
  border-radius: 5px;
  padding: 25px;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
  border: 1px solid;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  text-align: left;
  height: 100%;
  min-height: 350px;
}
.container-grid .project-card:hover {
  transform: translateY(-5px);
}
.container-grid .project-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.container-grid .project-card .project-title {
  text-align: left;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.container-grid .project-card .project-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  text-align: left;
  flex-grow: 1;
}
.container-grid .project-card .technology-stack {
  font-weight: 500;
  margin-bottom: 1.5rem;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px;
}
.container-grid .project-card .technology-stack span {
  margin: 0;
}

.container-grid .project-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.container-grid .project-links a {
  margin-right: 0;
}
